body
    font-family: "Inria Serif", serif
    font-size: 15px
    background-color: #EEEDEB

ul
    list-style-type: none

ul li
    cursor: pointer
    transition: all, 0.3s
    &:hover
        transform: scale(0.9)

.option-btn
    background-color: transparent
    border: none
    transition: all, 0.3s
    &:hover
        transform: scale(0.9)

.login_input
    margin-bottom: 15px
    width: 250px

.normal_btn
    background: transparent
    border: none

.back-btn
    top: 0
    left: 0
    background-color: transparent
    border: none

.main_wrapper
    margin-top: 40px

.option_btn
    border: none
    color: #009FBD
    background: transparent
    padding: 2px 20px
    width: 130px
    &:hover
        color: #000

.name
    font-weight: 500
    font-size: 22px
    text-align: end

.img_wrap
    width: 90px
    height: 90px
    border-radius: 70px
    background-color: #009FBD

.user_info
    background-color: #fff
    border-radius: 20px
    padding-left: 20px
    padding-top: 20px

.content_wrap
    background-color: #fff
    border-radius: 20px
    padding: 20px

.edit_profile_btn
    margin-top: 20px
    border: 1px solid #000
    border-radius: 7px
    padding: 5px 30px
    background: transparent
    font-size: 20px
    transition: all, 0.3s
    &:hover
        border-radius: 20px

.edit_profile_input
    margin-bottom: 10px
    border: 1px solid #000
    padding: 5px 5px
    border-radius: 7px

.evaluation_title
    font-size: 25px

.evaluation_employer
    font-size: 20px
    margin-bottom: 5px
    margin-top: 10px

.single_evaluation
    border: 1px solid #000
    border-radius: 20px
    padding: 25px

#searchList
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

#searchList li
    border: 2px solid #EEEDEB
    height: 300px
    width: 250px
    border-radius: 20px
    padding: 20px

.profile_name
    font-size: 25px

.employer_evaluation_img
    width: 50px
    height: 50px

.searchEmployee
    width: 300px
    border: 1px solid #EEEDEB
    padding: 5px 5px
    border-radius: 10px
    padding-left: 10px
    margin-bottom: 20px

.user
    cursor: pointer

.backBtn
    border: none
    background: none
    transform: rotate(180deg)


.img-wrap
    width: 420px
    height: 520px
    position: relative 
    overflow: hidden
    border-radius: 22px

.inria-serif-regular
  font-family: "Inria Serif", serif
  font-weight: 400
  font-style: normal

.kaisei-decol-regular
  font-family: "Kaisei Decol", serif
  font-weight: 400
  font-style: normal

.img-wrap img
    filter: grayscale(1)

.more
    background: transparentize
    border: none
    padding: 0

.big-letter
    font-size: 50px

.arrow-svg
    cursor: pointer

.input_wrap, .evaluation_form_btn
    width: 500px

.edit_profile_input.textarea
    width: 500px
    height: 150px

#evaluation_form label
    font-size: 20px
    padding-left: 7px

.profile_input_wrap input, .profile_input_second_wrap input
    width: 150px

.profile_input_wrap, .profile_input_second_wrap, #employer
    width: 500px

.profile_input_second_wrap input[type='file']
  color: #fff

.img_field
    padding-left: 35px
    padding-top: 25px

.profile_form label
    display: block